<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Pallet_Standard'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/muhammet61/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pallet_standard/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='box006009_collider_box'>
          <pose>-0.52000000000000002 -0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006012_collider_box'>
          <pose>0.52000000000000002 -0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006013_collider_box'>
          <pose>-0.52000000000000002 0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006014_collider_box'>
          <pose>0.52000000000000002 0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006021_collider_box'>
          <pose>-0.52000000000000002 0 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006022_collider_box'>
          <pose>0.52000000000000002 0 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006024_collider_box'>
          <pose>0 0 0.012500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 1 0.025000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006024_collider_box.001'>
          <pose>0 0 0.13250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 1 0.025000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.6151576165267145 -4.4964757074630208 -3.9445461392702366e-09 -2.2528203118807943e-13 -1.8849304345776132e-13 7.6166266296917454e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Pallet_Standard_2'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/muhammet61/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pallet_standard/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='box006009_collider_box'>
          <pose>-0.52000000000000002 -0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006012_collider_box'>
          <pose>0.52000000000000002 -0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006013_collider_box'>
          <pose>-0.52000000000000002 0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006014_collider_box'>
          <pose>0.52000000000000002 0.45250000000000001 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006021_collider_box'>
          <pose>-0.52000000000000002 0 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006022_collider_box'>
          <pose>0.52000000000000002 0 0.072404999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.095000000000000001 0.094811000000000006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006024_collider_box'>
          <pose>0 0 0.012500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 1 0.025000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='box006024_collider_box.001'>
          <pose>0 0 0.13250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 1 0.025000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.8714760538385833 -4.5063136170737064 -3.9445452626892018e-09 -2.2297955016445258e-13 1.8829497440886136e-13 7.7422271085423093e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
