<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="caster_wheel_link">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic> 
            <joint_name>base_link_to_left_wheel_link</joint_name>
            <joint_name>base_link_to_right_wheel_link</joint_name>
            <joint_name>forearm_joint</joint_name>
            <joint_name>hand_joint</joint_name>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
            
            <left_joint>base_link_to_left_wheel_link</left_joint>
            <right_joint>base_link_to_right_wheel_link</right_joint>
            
            <topic>/cmd_vel</topic>
            
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            
            <odom_publish_frequency>30</odom_publish_frequency>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
        </plugin>
    </gazebo>

</robot>
