<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename = "gz-sim-joint-position-controller-system"
                name = "gz::sim::systems::JointPositionController">
            <joint_name>forearm_joint</joint_name>
            <topic>joint_commands_forearm_joint</topic>
        </plugin>    
    </gazebo>

    <gazebo>
        <plugin filename = "gz-sim-joint-position-controller-system"
                name = "gz::sim::systems::JointPositionController">
            <joint_name>hand_joint</joint_name>
            <topic>joint_commands_hand_joint</topic>
        </plugin>            
    </gazebo>   

    <gazebo>
        <plugin filename = "gz-sim-joint-state-publisher-system"
                name = "gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic> 
            <joint_name>forearm_joint</joint_name>
            <joint_name>hand_joint</joint_name>
        </plugin>
    </gazebo>

 </robot>   
